.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: auto;
}

.modal-content {
  background-color: var(--modal-content-bg-color);
  margin: 5% auto;
  padding: 0;
  border: 1px solid var(--border-color);
  width: 90%;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 04px6pxrgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--primary-color);
  color: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.modal-headerh2 {
  margin: 0;
  font-size: 1.5rem;
}

.modal-body {
  padding: 1rem;
}

.close {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover,
.close:focus {
  color: var(--accent-color);
  text-decoration: none;
}

.filter-input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 1rem;
}

.produtos-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

@media (max-width: 600px) {
  .produtos-container {
      grid-template-columns: 1fr;
  }
}
